z01 = ['rpj XOR nsc']
  rpj = ['y00 AND x00']
    y00 = []
    x00 = []
  nsc = ['y01 XOR x01']
    y01 = []
    x01 = []

z02 = ['gsh XOR mdw']
  gsh = ['gpt OR bkg']
    gpt = ['rpj AND nsc']
      rpj = ['y00 AND x00']
        y00 = []
        x00 = []
      nsc = ['y01 XOR x01']
        y01 = []
        x01 = []
    bkg = ['y01 AND x01']
      y01 = []
      x01 = []

z03 = ['vmd XOR whn']
  vmd = ['x03 XOR y03']
    x03 = []
    y03 = []
  whn = ['vbm OR vgh']
    vbm = ['mdw AND gsh']
      mdw = ['y02 XOR x02']
        y02 = []
        x02 = []
      gsh = ['gpt OR bkg']
        gpt = ['rpj AND nsc']
          rpj = ['y00 AND x00']
            y00 = []
            x00 = []
          nsc = ['y01 XOR x01']
            y01 = []
            x01 = []
        bkg = ['y01 AND x01']
          y01 = []
          x01 = []
    vgh = ['x02 AND y02']
      x02 = []
      y02 = []